logs/sweep-12/fromIdea/concise_stats.json (before)
{
    "fromIdea-1_fewshot-1_cot-0": [
        {
            "fitness": -6,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": true
        },
        {
            "fitness": 284,
            "compiledIters": [
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 39262,
            "compiledIters": [
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 252,
            "compiledIters": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "solvedIters": [
                9
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                7
            ],
            "solvedIters": [
                7
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -7,
            "compiledIters": [
                7
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 4,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 12,
            "compiledIters": [
                7,
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        }
    ],
    "fromIdea-1_fewshot-1_cot-1": [
        {
            "fitness": 0,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [
                3,
                4
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 23,
            "compiledIters": [
                3,
                4,
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 55,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 12098,
            "compiledIters": [
                3,
                4,
                5,
                6,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 31,
            "compiledIters": [
                7
            ],
            "solvedIters": [
                7
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                1
            ],
            "solvedIters": [
                1
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 46,
            "compiledIters": [
                1,
                2,
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": 3,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 800,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 38,
            "compiledIters": [
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ]
}

logs/sweep-12/fromIdea/concise_stats.json (after)
{
    "fromIdea-1_fewshot-1_cot-0": [
        {
            "fitness": -6,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": true
        },
        {
            "fitness": 284,
            "compiledIters": [
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 32104,
            "compiledIters": [
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 10,
            "compiledIters": [
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "solvedIters": [
                9
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                7
            ],
            "solvedIters": [
                7
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -7,
            "compiledIters": [
                7
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 15,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                7,
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        }
    ],
    "fromIdea-1_fewshot-1_cot-1": [
        {
            "fitness": 0,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [
                3,
                4
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 1,
            "compiledIters": [
                3,
                4,
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 5,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 94,
            "compiledIters": [
                3,
                4,
                5,
                6,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 150,
            "compiledIters": [
                7
            ],
            "solvedIters": [
                7
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                1
            ],
            "solvedIters": [
                1
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 2,
            "compiledIters": [
                1,
                2,
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": 382,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 38,
            "compiledIters": [
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ]
}

logs/sweep-12/fromIdea/concise_stats.json (diff)
@@ -49,7 +49,7 @@
             "skipped": false
         },
         {
-            "fitness": 39262,
+            "fitness": 32104,
             "compiledIters": [
                 9
             ],
@@ -57,7 +57,7 @@
             "skipped": false
         },
         {
-            "fitness": 252,
+            "fitness": 10,
             "compiledIters": [
                 4,
                 5,
@@ -132,7 +132,7 @@
             "skipped": false
         },
         {
-            "fitness": 4,
+            "fitness": 15,
             "compiledIters": [
                 8
             ],
@@ -154,7 +154,7 @@
             "skipped": false
         },
         {
-            "fitness": 12,
+            "fitness": 0,
             "compiledIters": [
                 7,
                 8
@@ -206,7 +206,7 @@
             "skipped": false
         },
         {
-            "fitness": 23,
+            "fitness": 1,
             "compiledIters": [
                 3,
                 4,
@@ -246,7 +246,7 @@
             "skipped": false
         },
         {
-            "fitness": 55,
+            "fitness": 5,
             "compiledIters": [
                 6
             ],
@@ -256,7 +256,7 @@
             "skipped": false
         },
         {
-            "fitness": 12098,
+            "fitness": 94,
             "compiledIters": [
                 3,
                 4,
@@ -275,7 +275,7 @@
             "skipped": false
         },
         {
-            "fitness": 31,
+            "fitness": 150,
             "compiledIters": [
                 7
             ],
@@ -301,7 +301,7 @@
             "skipped": false
         },
         {
-            "fitness": 46,
+            "fitness": 2,
             "compiledIters": [
                 1,
                 2,
@@ -313,7 +313,7 @@
             "skipped": false
         },
         {
-            "fitness": 3,
+            "fitness": 0,
             "compiledIters": [
                 6
             ],
@@ -323,7 +323,7 @@
             "skipped": false
         },
         {
-            "fitness": 800,
+            "fitness": 382,
             "compiledIters": [
                 2
             ],
