logs/sweep-12/concise_stats.json (before)
{
    "fewshot-0_cot-0": [
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": null,
            "compiledIters": [
                6,
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 12,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": 50,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                6,
                7,
                8
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ],
    "fewshot-0_cot-1": [
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 45,
            "compiledIters": [
                3,
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        }
    ],
    "fewshot-1_cot-0": [
        {
            "fitness": -4,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 51,
            "compiledIters": [
                6,
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 13,
            "compiledIters": [
                2,
                3,
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 12,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                1
            ],
            "solvedIters": [
                1
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": 5758,
            "compiledIters": [
                4,
                5,
                6,
                7,
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 1,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 12,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": -18,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": -9,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 148,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": true
        },
        {
            "fitness": 21,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": 711320,
            "compiledIters": [
                5,
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": -5,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ],
    "fewshot-1_cot-1": [
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 409,
            "compiledIters": [
                2,
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 13,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 115,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [
                6,
                8
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 24,
            "compiledIters": [
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 4,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": 6,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": 4617,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 9,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": -4,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                8
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                4,
                5
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 1000001,
            "compiledIters": [
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 13,
            "compiledIters": [
                2,
                3,
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 15568,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 4,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 794,
            "compiledIters": [
                2,
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ]
}

logs/sweep-12/concise_stats.json (after)
{
    "fewshot-0_cot-0": [
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                6,
                7
            ],
            "solvedIters": [
                7
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": 163,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                6,
                7,
                8
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ],
    "fewshot-0_cot-1": [
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 22,
            "compiledIters": [
                3,
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -3,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -2,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        }
    ],
    "fewshot-1_cot-0": [
        {
            "fitness": -4,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 5,
            "compiledIters": [
                6,
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 21,
            "compiledIters": [
                2,
                3,
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 37,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                1
            ],
            "solvedIters": [
                1
            ],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": 1689,
            "compiledIters": [
                4,
                5,
                6,
                7,
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 4,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 12,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": -18,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 0,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": -9,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 107,
            "compiledIters": [
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": true
        },
        {
            "fitness": 14,
            "compiledIters": [
                5
            ],
            "solvedIters": [
                5
            ],
            "skipped": false
        },
        {
            "fitness": 547,
            "compiledIters": [
                5,
                6
            ],
            "solvedIters": [
                6
            ],
            "skipped": false
        },
        {
            "fitness": -5,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ],
    "fewshot-1_cot-1": [
        {
            "fitness": 0,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 864,
            "compiledIters": [
                2,
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 16,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 679,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": -1,
            "compiledIters": [
                6,
                8
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 24,
            "compiledIters": [
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 4,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": 8,
            "compiledIters": [
                4
            ],
            "solvedIters": [
                4
            ],
            "skipped": false
        },
        {
            "fitness": 5448,
            "compiledIters": [
                8
            ],
            "solvedIters": [
                8
            ],
            "skipped": false
        },
        {
            "fitness": 9,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": -4,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                8
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [
                4,
                5
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 4540,
            "compiledIters": [
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 4,
            "compiledIters": [
                2,
                3,
                7,
                8,
                9
            ],
            "solvedIters": [],
            "skipped": false
        },
        {
            "fitness": 844,
            "compiledIters": [
                2
            ],
            "solvedIters": [
                2
            ],
            "skipped": false
        },
        {
            "fitness": 3,
            "compiledIters": [
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": 620,
            "compiledIters": [
                2,
                3
            ],
            "solvedIters": [
                3
            ],
            "skipped": false
        },
        {
            "fitness": -6,
            "compiledIters": [],
            "solvedIters": [],
            "skipped": false
        }
    ]
}

logs/sweep-12/concise_stats.json (diff)
@@ -31,14 +31,14 @@
             "skipped": false
         },
         {
-            "fitness": null,
+            "fitness": 0,
             "compiledIters": [
                 6,
-                7,
-                8,
-                9
+                7
             ],
-            "solvedIters": [],
+            "solvedIters": [
+                7
+            ],
             "skipped": false
         },
         {
@@ -48,7 +48,7 @@
             "skipped": false
         },
         {
-            "fitness": 12,
+            "fitness": 0,
             "compiledIters": [
                 8
             ],
@@ -68,7 +68,7 @@
             "skipped": false
         },
         {
-            "fitness": 50,
+            "fitness": 163,
             "compiledIters": [
                 8
             ],
@@ -182,7 +182,7 @@
             "skipped": false
         },
         {
-            "fitness": 45,
+            "fitness": 22,
             "compiledIters": [
                 3,
                 4
@@ -301,7 +301,7 @@
             "skipped": false
         },
         {
-            "fitness": 51,
+            "fitness": 5,
             "compiledIters": [
                 6,
                 7,
@@ -328,7 +328,7 @@
             "skipped": false
         },
         {
-            "fitness": 13,
+            "fitness": 21,
             "compiledIters": [
                 2,
                 3,
@@ -346,7 +346,7 @@
             "skipped": false
         },
         {
-            "fitness": 12,
+            "fitness": 37,
             "compiledIters": [
                 8
             ],
@@ -376,7 +376,7 @@
             "skipped": false
         },
         {
-            "fitness": 5758,
+            "fitness": 1689,
             "compiledIters": [
                 4,
                 5,
@@ -390,7 +390,7 @@
             "skipped": false
         },
         {
-            "fitness": 1,
+            "fitness": 4,
             "compiledIters": [
                 3
             ],
@@ -432,7 +432,7 @@
             "skipped": false
         },
         {
-            "fitness": 148,
+            "fitness": 107,
             "compiledIters": [
                 6
             ],
@@ -448,7 +448,7 @@
             "skipped": true
         },
         {
-            "fitness": 21,
+            "fitness": 14,
             "compiledIters": [
                 5
             ],
@@ -458,7 +458,7 @@
             "skipped": false
         },
         {
-            "fitness": 711320,
+            "fitness": 547,
             "compiledIters": [
                 5,
                 6
@@ -487,7 +487,7 @@
             "skipped": false
         },
         {
-            "fitness": 409,
+            "fitness": 864,
             "compiledIters": [
                 2,
                 3
@@ -498,7 +498,7 @@
             "skipped": false
         },
         {
-            "fitness": 13,
+            "fitness": 16,
             "compiledIters": [
                 2
             ],
@@ -508,7 +508,7 @@
             "skipped": false
         },
         {
-            "fitness": 115,
+            "fitness": 679,
             "compiledIters": [
                 2
             ],
@@ -547,7 +547,7 @@
             "skipped": false
         },
         {
-            "fitness": 6,
+            "fitness": 8,
             "compiledIters": [
                 4
             ],
@@ -557,7 +557,7 @@
             "skipped": false
         },
         {
-            "fitness": 4617,
+            "fitness": 5448,
             "compiledIters": [
                 8
             ],
@@ -606,7 +606,7 @@
             "skipped": false
         },
         {
-            "fitness": 1000001,
+            "fitness": 4540,
             "compiledIters": [
                 7,
                 8,
@@ -616,7 +616,7 @@
             "skipped": false
         },
         {
-            "fitness": 13,
+            "fitness": 4,
             "compiledIters": [
                 2,
                 3,
@@ -628,7 +628,7 @@
             "skipped": false
         },
         {
-            "fitness": 15568,
+            "fitness": 844,
             "compiledIters": [
                 2
             ],
@@ -638,7 +638,7 @@
             "skipped": false
         },
         {
-            "fitness": 4,
+            "fitness": 3,
             "compiledIters": [
                 3
             ],
@@ -648,7 +648,7 @@
             "skipped": false
         },
         {
-            "fitness": 794,
+            "fitness": 620,
             "compiledIters": [
                 2,
                 3
